# spring-cloud-demo

./: .gitignore  README.md  demo.sql  pom.xml
spring-boot-demo-security/: pom.xml
spring-boot-demo-security/src/main/java/com/: SecurityApplication.java
spring-boot-demo-security/src/main/java/com/demo/security/config/: WebSecurityConfig.java
spring-boot-demo-security/src/main/java/com/demo/security/controller/: HelloController.java
spring-boot-demo-security/src/test/java/com/demo/security/config/: AppTest.java
spring-cloud-auth-center/: pom.xml
spring-cloud-auth-center/src/main/resources/: bootstrap.yml
spring-cloud-demo-api-gateway/: pom.xml
spring-cloud-demo-api-gateway/src/main/java/com/demo/security/config/: APIGatewayApplication.java
spring-cloud-demo-api-gateway/src/main/java/spring/cloud/demo/: APIGatewayApplication.java
spring-cloud-demo-api-gateway/src/main/resources/: application.yml
spring-cloud-demo-base/: pom.xml
spring-cloud-demo-base-eureka-client/: pom.xml
spring-cloud-demo-base-eureka-client/src/main/java/spring/cloud/demo/: App.java
spring-cloud-demo-base-eureka-client/src/main/resources/: application.yml
spring-cloud-demo-base/src/main/java/com/cloud/base/: App.java
spring-cloud-demo-base/src/main/java/com/cloud/base/controller/: IndexController.java  UserController.java
spring-cloud-demo-base/src/main/java/com/cloud/base/domain/: Organization.java  Resource.java  Role.java  Session.java  User.java  UserAppRole.java
spring-cloud-demo-base/src/main/java/com/cloud/base/mapper/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  SessionMapper.java  UserAppRoleMapper.java  UserMapper.java
spring-cloud-demo-base/src/main/java/com/cloud/base/mapper/impl/: UserMapperImpl.java
spring-cloud-demo-base/src/main/java/com/cloud/base/service/: UserService.java
spring-cloud-demo-base/src/main/java/com/cloud/base/service/impl/: UserServiceImpl.java
spring-cloud-demo-base/src/main/java/com/cloud/rabbitmq/client/: CodecFactory.java  EventControlConfig.java  EventController.java  EventProcesser.java  EventTemplate.java
spring-cloud-demo-base/src/main/java/com/cloud/rabbitmq/client/exception/: SendRefuseException.java
spring-cloud-demo-base/src/main/java/com/cloud/rabbitmq/client/impl/: DefaultEventController.java  DefaultEventTemplate.java  EventMessage.java  HessionCodecFactory.java  MessageAdapterHandler.java  MessageErrorHandler.java
spring-cloud-demo-base/src/main/java/com/cloud/rabbitmq/client/test/: People.java  RabbitMqTest.java
spring-cloud-demo-base/src/main/java/com/cloud/rabbitmq/client/util/: StringUtils.java
spring-cloud-demo-base/src/main/java/com/cloud/rabbitmq/simpleclient/: Const.java
spring-cloud-demo-base/src/main/java/com/cloud/rabbitmq/simpleclient/demo1/: Consumer.java  Producer.java
spring-cloud-demo-base/src/main/java/com/cloud/rabbitmq/simpleclient/demo2/: NewTask.java  Worker.java
spring-cloud-demo-base/src/main/resources/: application.yml
spring-cloud-demo-base/src/main/resources/mybatis/: mapper-config.xml  mybatis-config.xml
spring-cloud-demo-base/src/main/resources/mybatis/generator/: mybatis-generator-config.xml  mybatis-generator.properties
spring-cloud-demo-base/src/main/resources/mybatis/mapper/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  SessionMapper.xml  UserAppRoleMapper.xml  UserMapper.xml
spring-cloud-demo-base/src/test/java/com/cloud/base/: MyBatisDemo.java
spring-cloud-demo-config-client/: pom.xml
spring-cloud-demo-config-client/src/main/java/com/demo/security/config/: ConfigClientApplication.java
spring-cloud-demo-config-client/src/main/java/spring/cloud-demo/: App.java
spring-cloud-demo-config-client/src/main/java/spring/cloud/demo/: App.java  ConfigClientApplication.java
spring-cloud-demo-config-client/src/main/java/spring/cloud/demo/controller/: TestController.java
spring-cloud-demo-config-client/src/main/resources/: application.yml
spring-cloud-demo-config-client/src/test/java/spring/cloud-demo/: AppTest.java
spring-cloud-demo-config-client/src/test/java/spring/cloud/demo/: AppTest.java
spring-cloud-demo-config-server/: pom.xml
spring-cloud-demo-config-server/src/main/java/com/demo/security/config/: ConfigServerApplication.java
spring-cloud-demo-config-server/src/main/java/spring/cloud/demo/: ConfigServerApplication.java
spring-cloud-demo-config-server/src/main/resources/: application.yml
spring-cloud-demo-eureka/: pom.xml
spring-cloud-demo-eureka-client/: pom.xml
spring-cloud-demo-eureka-client/src/main/java/com/demo/security/config/: EurekaClientApplication.java
spring-cloud-demo-eureka-client/src/main/java/com/demo/security/config/controller/: ComputeController.java  UserInfoController.java
spring-cloud-demo-eureka-client/src/main/java/com/demo/security/config/domain/: User.java
spring-cloud-demo-eureka-client/src/main/java/spring/cloud/demo/: EurekaClientApplication.java
spring-cloud-demo-eureka-client/src/main/java/spring/cloud/demo/controller/: ComputeController.java
spring-cloud-demo-eureka-client/src/main/resources/: application.yml
spring-cloud-demo-eureka-feign/: pom.xml
spring-cloud-demo-eureka-feign/src/main/java/com/demo/security/config/: EurekaFeignApplication.java
spring-cloud-demo-eureka-feign/src/main/java/spring/cloud/demo/: EurekaFeignApplication.java
spring-cloud-demo-eureka-feign/src/main/java/spring/cloud/demo/controller/: ComputeClient.java  ComputeClientHystrix.java  (+1 more)
spring-cloud-demo-eureka-feign/src/main/resources/: application.yml
spring-cloud-demo-eureka-ribbon/: pom.xml
spring-cloud-demo-eureka-ribbon/src/main/java/spring/cloud/demo/: RibbonApplication.java
spring-cloud-demo-eureka-ribbon/src/main/resources/: application.yml
spring-cloud-demo-eureka-server/: pom.xml
spring-cloud-demo-eureka-server/src/main/java/spring/cloud/base/: App.java  EurekaServerApplication.java
spring-cloud-demo-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
spring-cloud-demo-eureka/src/main/java/spring/cloud/base/: App.java
(+19 files in other folders)
