<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring.coloud-demo</groupId>
  <artifactId>spring-cloud-demo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>spring-cloud-demo</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.2.RELEASE</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <!--spring cloud依赖-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Camden.SR6</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/libs-milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>spring-cloud-demo-base</module>
    <module>spring-cloud-demo-eureka-server</module>
    <module>spring-cloud-demo-eureka-client</module>
    <module>spring-cloud-demo-eureka-ribbon</module>
    <module>spring-cloud-demo-eureka-feign</module>
    <module>spring-cloud-demo-config-server</module>
    <module>spring-cloud-demo-config-client</module>
    <module>spring-cloud-demo-api-gateway</module>
    <module>spring-cloud-auth-center</module>
    <module>spring-boot-demo-security</module>
  </modules>
</project>